# puerto express
PORT=3000

#type dialect DB sequelize  'mysql' | 'mariadb' | 'postgres' | 'mssql' 
DB_DIALECT=postgres

# conexion mySql DB
DB_NAME=estoes-challenge
DB_USER=
DB_PASS=
DB_HOST=
DB_PORT=